

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhu Yilin">
  <meta name="keywords" content="">
  
    <meta name="description" content="呀，2016年的最后一天上班还有两个小时就结束了，然后就是回去女朋友身边跨年了～～讲真有点迫不及待了&#x3D;&#x3D;好吧，总结一下2016吧。2016的一月到三月，在无锡，NIIT。非常不要命的一段时间，以前我觉得自己可能真的没有学开发的天赋，过年来之前代码写的一塌糊涂，真的一塌糊涂，尴尬不过年后开始了项目阶段，做一个商城应用，不知道怎么，怎么说呢，就像一下子开窍了，自己突然就好像学会了开">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年终总结">
<meta property="og:url" content="http://zhuyilin10.github.io/2016/12/31/about-my-career-2016/index.html">
<meta property="og:site_name" content="ZhuYilin&#39;s Blog">
<meta property="og:description" content="呀，2016年的最后一天上班还有两个小时就结束了，然后就是回去女朋友身边跨年了～～讲真有点迫不及待了&#x3D;&#x3D;好吧，总结一下2016吧。2016的一月到三月，在无锡，NIIT。非常不要命的一段时间，以前我觉得自己可能真的没有学开发的天赋，过年来之前代码写的一塌糊涂，真的一塌糊涂，尴尬不过年后开始了项目阶段，做一个商城应用，不知道怎么，怎么说呢，就像一下子开窍了，自己突然就好像学会了开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-31T07:46:02.000Z">
<meta property="article:modified_time" content="2023-03-20T02:44:47.296Z">
<meta property="article:author" content="Zhu Yilin">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2016年终总结 - ZhuYilin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhuyilin10.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2016年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-12-31 15:46" pubdate>
          2016年12月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2016年终总结</h1>
            
            
              <div class="markdown-body">
                
                <p>呀，2016年的最后一天上班还有两个小时就结束了，然后就是回去女朋友身边跨年了～～讲真有点迫不及待了&#x3D;&#x3D;<br>好吧，总结一下2016吧。<br>2016的一月到三月，在无锡，NIIT。<br>非常不要命的一段时间，以前我觉得自己可能真的没有学开发的天赋，过年来之前代码写的一塌糊涂，真的一塌糊涂，尴尬<br>不过年后开始了项目阶段，做一个商城应用，不知道怎么，怎么说呢，就像一下子开窍了，自己突然就好像学会了开发，虽然基础知识还是不足，但是可以查啊，查了记住就好了。虽然写的都是垃圾代码，但我终于能熟练的开发一款应用了。所以真的，开发不是靠什么记笔记，就是靠实战，实战，实战。因为当你需要的时候，真的会去查，而且不达目的不罢休，所以当我做毕业设计《<a target="_blank" rel="noopener" href="https://github.com/ZhuYilin10/XiaoBai">小白</a>》的时候，真的很顺心。年后到找工作前的那段时间，真的很疯狂，每天会写到十二点，一点的代码，完成了大大小小三个应用，自己去理解，去研究。<br>接下来就是心累的求职阶段了。</p>
<p>真的很惨，虽然四次面试拿到三个offer，但是真的只有四次面试，而我投了无数封简历。在出发去上海前的一周，没有电话，没有电话，陷入了无比的绝望，互联网寒冬，没有工作经验的开发人员，还是移动应用开发人员根本无人青睐，都快怀疑自己为什么要学 Android 开发了，但我喜欢啊。<br>不过还好，碰上了我现在的公司。<br>讲真，领导是个很有趣的人，面试的时候一开始完全跟不上领导的节奏，领导语序快思维快，让我经历了一场头脑风暴，面试前半部分表现的很差，领导合上了电脑似乎没什么兴趣，我也是抱着面不上的心喊住了领导开始放松聊天，聊技术聊科技聊手机结果意外地聊的非常开心，领导说他不关心我现在技术怎么样，反正刚毕业都有限的很，只要喜欢开发愿意学就可以。当时还在想我技术还行啊。。。。。<br>于是我发现这是一个误会，我的技术真的不还行。。。。。<br>进公司的时候，给我配了一台 MacBook Pro，讲真，第一次用 Mac，虽然玩过黑苹果但是真的用来开发我就一脸蒙蔽了，环境都配不来。。。。。。。。。。。。。。。。。。。。。。。。。。好吧现在用的还算舒服，有空可以总结一下Mac的基本使用，反正在同事的帮助下装好了环境，可以写代码了，我们用的是敏捷开发，这也是第一次接触。当时习惯了本地增删改查的代码，公司封装的很深的代码让我连服务器请求数据都不会，然后领导就带着我重构代码，几乎就是重写，后来遇到了与JS交互，我写了整整一个月，搞不清楚数据结构，搞不清楚一切，看得出来公司同事对我的失望。。。。。。。。。那段时间真的都快得抑郁症了，跟同事也不熟悉，经常一天不说话。。。。<br>不过一切都会好的，代码写多了发现自己Java水平进步了很多，然后遇到了开发生涯的两件大事，一个是 Material Design 的改版，一个是 Kotlin 语言的使用。这两件事对我来说非常重要，真的很重要，第一件事情让一直崇尚 Material Design 风格的我真正能够系统性的学习 Material Design 的使用，有设计图，由设计规范，有一个喜欢吹毛求疵的领导，我踩了很多坑，但是也真的学会了很多关于MD的内容，MD是一种非常简洁优雅的设计，相信我，一定会成为主流。再然后就是 Kotlin 语言的使用。讲真，整个项目使用纯 Kotlin 的项目不知道有哪些，但是我觉得一定不多，我们就是其中之一。用惯了 Java 这样的语言（非常垃圾的Java）真心觉得 Kotlin 非常伟大，它的高级函数和它的扩展性简直让人着迷，加上他与其他语言语法上的相近让我更是在以后自学JS、Swift的时候感觉到轻松。<br>当然在上海我最好的兄弟<a target="_blank" rel="noopener" href="http://www.zhangzirui.com/">ZZR</a>在技术上也是在不断进步，没有和他的不断争论和探讨我可能也不会开始前端的学习，也不会去追求那么多新的东西。<br>————————————————————————————————————————————————————————分割线———————————————————————————————————————————————————————————————————————<br>好了上面是代码层面的东西，说的乱七八糟，我也不知道说了啥，好了说说新的一年。<br>首先最重要的事情是，我妈开了金口，让我春节期间把女朋友带回家！！！好吧，我也到了见父母的时候了，女朋友是我成为一个程序员前后最重要的人，我们有过争吵，有过矛盾，但是我们更多的是相互的谅解，我希望也会努力，最大的努力让这段感情能走到最后，最后让她为我穿上婚纱。。。。。。好了扯远了，不过明年怎么样我真的还不知道，因为想要结婚可能一个很大的问题就是买房，上海的房价真的吃不消，苏州可能是一个选择。<br>但是技术永远是美好的。<br>世界上所有的坚持，都是因为热爱。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Career/">#Career</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2016年终总结</div>
      <div>http://zhuyilin10.github.io/2016/12/31/about-my-career-2016/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhu Yilin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/07/01/about-intent/" title="有关于 Android 隐式启动 Activity">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有关于 Android 隐式启动 Activity</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/12/15/about-material-design-2/" title="Material Design 学习笔记 2">
                        <span class="hidden-mobile">Material Design 学习笔记 2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
