<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="美国日全食那天，一段很短的视频带来了 Android Oreo 的正式版本，怀着激动的心情拿出了我日日把玩的 Nexus 5X，升级到了正式版本。流畅。我只能这么说，虽然不至于感受到宣传中提到的提升，但流畅的操作让我非常舒服。可是一切感觉在看到图标后变了。这方方的图标看的我也方方的。7.X时代圆润的圆形图标呢！灰溜溜刷回了Lineage OS，并在知乎上喷了一通。我的回答。可是在 Pixel 上确">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Oreo 新特性适配 —— Adaptive Icons">
<meta property="og:url" content="http://zhuyilin10.github.io/2017/09/12/about-oreo-1/index.html">
<meta property="og:site_name" content="ZhuYilin&#39;s Blog">
<meta property="og:description" content="美国日全食那天，一段很短的视频带来了 Android Oreo 的正式版本，怀着激动的心情拿出了我日日把玩的 Nexus 5X，升级到了正式版本。流畅。我只能这么说，虽然不至于感受到宣传中提到的提升，但流畅的操作让我非常舒服。可是一切感觉在看到图标后变了。这方方的图标看的我也方方的。7.X时代圆润的圆形图标呢！灰溜溜刷回了Lineage OS，并在知乎上喷了一通。我的回答。可是在 Pixel 上确">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/16117136/30329107-ec88fb50-9803-11e7-8964-1e51c6f62ea6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16117136/30329538-1f430dd2-9805-11e7-8a7b-88ef5d1a6bd7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16117136/30330043-8b79df66-9806-11e7-9859-0d9caa6d5154.png">
<meta property="article:published_time" content="2017-09-12T13:13:09.000Z">
<meta property="article:modified_time" content="2023-03-20T02:44:47.290Z">
<meta property="article:author" content="Zhu Yilin">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16117136/30329107-ec88fb50-9803-11e7-8964-1e51c6f62ea6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Android Oreo 新特性适配 —— Adaptive Icons</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2017/10/11/about-compat/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2017/07/01/about-intent/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&text=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&is_video=false&description=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android Oreo 新特性适配 —— Adaptive Icons&body=Check out this article: http://zhuyilin10.github.io/2017/09/12/about-oreo-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&name=Android Oreo 新特性适配 —— Adaptive Icons&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&t=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android Oreo 新特性适配 —— Adaptive Icons
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhu Yilin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-12T13:13:09.000Z" itemprop="datePublished">2017-09-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>美国日全食那天，一段很短的视频带来了 Android Oreo 的正式版本，怀着激动的心情拿出了我日日把玩的 Nexus 5X，升级到了正式版本。<br>流畅。<br>我只能这么说，虽然不至于感受到宣传中提到的提升，但流畅的操作让我非常舒服。<br>可是一切感觉在看到图标后变了。<br><img src="https://user-images.githubusercontent.com/16117136/30329107-ec88fb50-9803-11e7-8964-1e51c6f62ea6.png" alt="图标"><br>这方方的图标看的我也方方的。7.X时代圆润的圆形图标呢！<br>灰溜溜刷回了Lineage OS，并在知乎上喷了一通。<a href="https://www.zhihu.com/question/64259646/answer/218605483">我的回答</a>。<br>可是在 Pixel 上确是华丽丽的圆形图标，好看整齐得让人心醉。<br>那么同样的 icon 为什么在不同的手机上会显示不同的样子呢。<br>那就是 Android 8.0 的新特性 Adaptive Icons。<br>前不久刚刚为公司的产品匹配了这一特性，踩了点坑但基本上很顺畅，写下来作为笔记。<br>首先第一步，绝对是先使用 Android Studio 3.0，现在的版本是 Android Studio 3.0 Beta 4。<br>然后就是要将项目的 targetSdkVersion 升级至 26 的版本，当然随之要变动的就是 compileSdkVersion 的版本，系统不会允许 compileSdkVersion 版本低于 targetSdkVersion。然后就是相应 support 库的升级，跳过不谈，这些准备工作做好后开始新图标的使用。<br><img src="https://user-images.githubusercontent.com/16117136/30329538-1f430dd2-9805-11e7-8a7b-88ef5d1a6bd7.png" alt="步骤1"><br>点击后出现了如下的页面。<br><img src="https://user-images.githubusercontent.com/16117136/30330043-8b79df66-9806-11e7-9859-0d9caa6d5154.png" alt="步骤2"><br>这里我们就可以看到官方提供的 Android 小人的 icon 示意图，各种形态，那么 Android 是怎么做到的呢？<br>我们可以看到它是由两个图层组成的，一个叫做 Foreground 前景，一个叫做 background 背景。<br>前景可以是一张 .png 图片，大小为 108 * 108，具体可以参见 Google 官方文档。<br>背景是一张矢量图 drawable 或者 纯色背景，这样 Android 在启动器的要求下可以选取适当的外框。<br>我们使用 Android Studio 导入图标后可以看到一个叫做 mipmap-anydpi-v26 的目录，里面是一个 xml 文件，代码如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">adaptive-icon</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">background</span> <span class="attr">android:drawable</span>=<span class="string">&quot;@color/ic_launcher_background&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">foreground</span> <span class="attr">android:drawable</span>=<span class="string">&quot;@mipmap/ic_launcher_foreground&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">adaptive-icon</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>点进去我们再看两张前后景图片的代码：<br>背景</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">color</span> <span class="attr">name</span>=<span class="string">&quot;ic_launcher_background&quot;</span>&gt;</span>#FFFFFF<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>前景自然就是我们叫做 ic_launcher_background 的图片了。<br>当然这个时候的项目里还有 ic_launcher，这个是在不能使用 Adaptive Icons 情况下使用的图标。最后我们需要的是在项目的清单文件中注明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:icon=&quot;@mipmap/ic_launcher&quot;</span><br></pre></td></tr></table></figure>
<p>让然有必要还有 round Icon 属性。<br>这里不得不说 Google 的套路，我理解 Google 想要统一 Android 图标的想法，但是在 Android 7 时推出的 round Icon 仅仅一代版本就遭到了弃用，现在形成了 Android 7 以下使用原来的图标，形态各异，Android 7 使用只有Android 7可以使用的 round Icon，统一的圆形图标，当然不排除很多无良厂家拿着一个奇奇怪怪的图标也称呼其为 round Icon，而 Android 8开始使用自适应图标。看得出 Google 在不断的探索 Android 的未来方向，就是系统层级相对集中的管理，包括图标、电池、权限等元素，而不是任由各种产品随意设计的以前的状况，这对于 Android 是好事，对于开发者也是好事，对于热爱 Android 的也是好事。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&text=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&is_video=false&description=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android Oreo 新特性适配 —— Adaptive Icons&body=Check out this article: http://zhuyilin10.github.io/2017/09/12/about-oreo-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&title=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&name=Android Oreo 新特性适配 —— Adaptive Icons&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://zhuyilin10.github.io/2017/09/12/about-oreo-1/&t=Android Oreo 新特性适配 —— Adaptive Icons"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Zhu Yilin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
