<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="好久没更新Blog了，当初说想保持常更新来记录自己在开发道路上的事情，结果也是没做到，作为一个有女朋友爱看电视爱写代码的开发人员来说，每天的时间都花在了陪女朋友、看电视剧和写代码上，好吧我知道开发人员怎么能有女朋友呢。。。但我就是有，而且在我眼中是非常可爱漂亮我很爱她（捂脸）～～～好了以上依旧是废话。&#x3D;&#x3D;前几天在北京举办的的Google开发者大会（Google Develop">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Design 学习笔记 2">
<meta property="og:url" content="http://zhuyilin10.github.io/2016/12/15/about-material-design-2/index.html">
<meta property="og:site_name" content="ZhuYilin&#39;s Blog">
<meta property="og:description" content="好久没更新Blog了，当初说想保持常更新来记录自己在开发道路上的事情，结果也是没做到，作为一个有女朋友爱看电视爱写代码的开发人员来说，每天的时间都花在了陪女朋友、看电视剧和写代码上，好吧我知道开发人员怎么能有女朋友呢。。。但我就是有，而且在我眼中是非常可爱漂亮我很爱她（捂脸）～～～好了以上依旧是废话。&#x3D;&#x3D;前几天在北京举办的的Google开发者大会（Google Develop">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-15T07:41:14.000Z">
<meta property="article:modified_time" content="2023-03-20T02:44:47.290Z">
<meta property="article:author" content="Zhu Yilin">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Material Design 学习笔记 2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2016/12/31/about-my-career-2016/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2016/11/07/about-material-design-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&text=Material Design 学习笔记 2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&is_video=false&description=Material Design 学习笔记 2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Material Design 学习笔记 2&body=Check out this article: http://zhuyilin10.github.io/2016/12/15/about-material-design-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&name=Material Design 学习笔记 2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&t=Material Design 学习笔记 2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Material Design 学习笔记 2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhu Yilin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-12-15T07:41:14.000Z" itemprop="datePublished">2016-12-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>好久没更新Blog了，当初说想保持常更新来记录自己在开发道路上的事情，结果也是没做到，作为一个有女朋友爱看电视爱写代码的开发人员来说，每天的时间都花在了陪女朋友、看电视剧和写代码上，好吧我知道开发人员怎么能有女朋友呢。。。但我就是有，而且在我眼中是非常可爱漂亮我很爱她（捂脸）～～～<br>好了以上依旧是废话。&#x3D;&#x3D;<br>前几天在北京举办的的Google开发者大会（Google Develop Day），官方宣布了Google Developers中国网站发布，怀着激动的心情关掉了代理，登录了developer.android.google.cn。快的令人感动，404世界什么时候回来还不知道，但是，至少我们看到了希望。<br>继续说说Material Design。<br>首先要说的就是Toolbar。这是一个标准的Material Design组件，在Android应用中，被大量使用。在Android 3.0时Android推出了ActionBar，ActionBar 过去最多人使用的两大套件就是 ActionBarSherlock 以及官方提供在 support library v7 里的 AppCompat。而Toolbar的推出，很大程度就是用来取代ActionBar的。</p>
<p>当我们的Activity继承自AppCompat的时候，会默认看到ActionBar，为了使用全新的Toolbar或者其他布局我们可以选择在Style中，对Theme进行设置，将AppTheme 的parent设置为Theme.AppCompat.Light.NoActionBar。这样我们可以看到一个没有ActionBar的空白Activity。然后我们就可以在XML文件中放进Toolbar组件。<br>当然我们会注意到一个问题，就是toolbar的阴影。我们知道在Material Design中由于材料的层次高度会像自然界中一样存在着阴影，具体可以参考知乎和Bilibili等非常符合设计规范的APP。但是如何给toolbar增加阴影，Google后发现一般给出的答案是在toolbar下加一层阴影图片，一个view。。。。但后来我发现了一个组件叫做AppbarLayout。<br>AppBarLayout 是继承LinerLayout实现的一个ViewGroup容器组件，它是为了Material Design设计的App Bar，支持手势滑动操作。当我们将AppbarLayout和Toolbar配合使用的时候，就会得到我们想要的阴影效果。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.AppBarLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">android.support.v7.widget.Toolbar</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">&quot;@+id/toolbar&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:background</span>=<span class="string">&quot;?attr/colorPrimary&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:minHeight</span>=<span class="string">&quot;56dp&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">app:titleTextColor</span>=<span class="string">&quot;@color/white&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">android.support.v7.widget.Toolbar</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.AppBarLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>而这个时候我们发现，我们无法设置Toolbar的文字颜色。我们可以使用设置主题的方式来设置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;CC.ToolbarWhiteTheme&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Widget.Design.CollapsingToolbar&quot;</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;android:textColorSecondary&quot;</span>&gt;</span>@color/white<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们可以自定义Toolbar的布局。以知乎中的一个界面为例。<br>知乎的一个界面<br>我们可以看到知乎的Toolbar从左至右依次是title、share 的 icon和三个小圆点。<br>话说那些用惯iOS程序的人看到有些Android特色的设计几乎都是一脸懵逼。。。。。包括公司的iOS开发，我在投屏演示功能的时候他们几乎都不能理解toolbar里的三个小圆点、FloatingActionBar和下拉刷新时候不动的界面但是出现的小圈。。。。他们觉得好蠢但我是发自内心的觉得比iOS的风格好看好吗。。。。。果粉勿喷。<br>title的使用很简单，因为toolbar本身就带那么一个属性，我们可以直接设置toolbar.setTitle &#x3D; “……”来实现。分享按钮同样简单，即在布局中加入这个icon并添加点击事件，一般有baseactivity的可以在里面抽一个函数出来方便之后使用。<br>关于三个点，我们可以在res中建立一个package叫做menu，与layout、style等平级，然后实现父类的onCreateOptionsMenu函数，并将menu映射进去。<br>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">override fun <span class="title function_">onCreateOptionsMenu</span><span class="params">(menu: Menu)</span>: Boolean &#123;</span><br><span class="line">  menuInflater.inflate(R.menu.aaaaaa, menu)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">super</span>.onCreateOptionsMenu(menu)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>顺便说一句，我用的是Kotlin，我们公司可能是比较早将Android项目全部使用Kotlin的公司了，Kotlin的本质与Java类似，但是语法上很多高级函数和他的扩展性让人欲罢不能，有坑，等有空可以总结一下。<br>今天大概写到这里，我想去陪女朋友了，这几天有事请假没有上班，刚好可以陪自己的女朋友，我一个人在上海工作，日常不在她身边，真的辛苦她了。代码重要，女朋友更重要。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&text=Material Design 学习笔记 2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&is_video=false&description=Material Design 学习笔记 2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Material Design 学习笔记 2&body=Check out this article: http://zhuyilin10.github.io/2016/12/15/about-material-design-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&title=Material Design 学习笔记 2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&name=Material Design 学习笔记 2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://zhuyilin10.github.io/2016/12/15/about-material-design-2/&t=Material Design 学习笔记 2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Zhu Yilin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
