<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="好累的两周。经历了上海的房子被二房东收回去，自己说没得住就没得住，经历了辞职，经历了苏州找房，现在还在上海短租着上着班，漂泊不定，整个人会很沮丧，想想真的很难受。这个时候感觉自己应该干点什么事情，比如把之前想总结的 ImageSpan 的用法给写了。ImageSpan 是图文混排中最重要的一部分，TextView 之所以能做到图文混排也就是因为 ImageSpan 的存在。首先看一下最简单的本地图">
<meta property="og:type" content="article">
<meta property="og:title" content="使用原生取代 WebView —— ImageSpan">
<meta property="og:url" content="http://zhuyilin10.github.io/2018/03/19/about-imagespan/index.html">
<meta property="og:site_name" content="ZhuYilin&#39;s Blog">
<meta property="og:description" content="好累的两周。经历了上海的房子被二房东收回去，自己说没得住就没得住，经历了辞职，经历了苏州找房，现在还在上海短租着上着班，漂泊不定，整个人会很沮丧，想想真的很难受。这个时候感觉自己应该干点什么事情，比如把之前想总结的 ImageSpan 的用法给写了。ImageSpan 是图文混排中最重要的一部分，TextView 之所以能做到图文混排也就是因为 ImageSpan 的存在。首先看一下最简单的本地图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af31670dgy1fpieygy22nj20ii0y4jso.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/af31670dgy1fpiezr5gfrj20ii0y4gmu.jpg">
<meta property="article:published_time" content="2018-03-19T11:42:09.000Z">
<meta property="article:modified_time" content="2023-03-20T02:44:47.290Z">
<meta property="article:author" content="Zhu Yilin">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/af31670dgy1fpieygy22nj20ii0y4jso.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>使用原生取代 WebView —— ImageSpan</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2018/12/19/webview-timeout/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/02/25/fileUri/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhuyilin10.github.io/2018/03/19/about-imagespan/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&text=使用原生取代 WebView —— ImageSpan"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&is_video=false&description=使用原生取代 WebView —— ImageSpan"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用原生取代 WebView —— ImageSpan&body=Check out this article: http://zhuyilin10.github.io/2018/03/19/about-imagespan/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&name=使用原生取代 WebView —— ImageSpan&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&t=使用原生取代 WebView —— ImageSpan"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用原生取代 WebView —— ImageSpan
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhu Yilin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-03-19T11:42:09.000Z" itemprop="datePublished">2018-03-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>好累的两周。<br>经历了上海的房子被二房东收回去，自己说没得住就没得住，经历了辞职，经历了苏州找房，现在还在上海短租着上着班，漂泊不定，整个人会很沮丧，想想真的很难受。这个时候感觉自己应该干点什么事情，比如把之前想总结的 ImageSpan 的用法给写了。<br>ImageSpan 是图文混排中最重要的一部分，TextView 之所以能做到图文混排也就是因为 ImageSpan 的存在。<br>首先看一下最简单的本地图片的加载。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TextView</span> <span class="variable">textView</span> <span class="operator">=</span> findViewById(R.id.image_span);</span><br><span class="line"></span><br><span class="line"><span class="type">SpannableString</span> <span class="variable">spannableString</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpannableString</span>(<span class="string">&quot;0000000ddddddddd&quot;</span>);</span><br><span class="line"><span class="type">Drawable</span> <span class="variable">drawable</span> <span class="operator">=</span> ContextCompat.getDrawable(<span class="built_in">this</span>, R.drawable.ic_launcher_foreground);</span><br><span class="line">drawable.setBounds(<span class="number">0</span>, <span class="number">0</span>, drawable.getIntrinsicWidth(), drawable.getIntrinsicHeight());</span><br><span class="line">spannableString.setSpan(<span class="keyword">new</span> <span class="title class_">ImageSpan</span>(drawable), <span class="number">4</span>, <span class="number">5</span>, Spanned.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line"></span><br><span class="line">textView.setText(spannableString);</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/af31670dgy1fpieygy22nj20ii0y4jso.jpg" alt="本地图片加载"><br>当然我们可以通过拼接的方式，多个 SpannableString 组合成为一个 SpannableBuilder 来加载多张图片，但是值得注意的是， drawable 必须要 setBounds，Drawable的setBounds方法有四个参数，setBounds(int left, int top, int right, int bottom),这个四参数指的是drawable将在被绘制在canvas的哪个矩形区域内。这里的单位是 px 不是 dp。建议自己写一个 DisplayUtils 或者使用 Kotlin 提供的 anko 库等方式来转换。</p>
<p>但是我们使用本地图片的时候终究少，更多时候我们会使用网络图片，如何加载网络图片就成了一个新的问题，我在开发的时候选择的方案是第三方图片加载框架的配合使用。这里要注意的是，加载图片应该是在子线程完成，然后主线程刷新的。<br>首先我们需要创建一个 BitmapDrawable 的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">URLDrawable</span> : BitmapDrawable() &#123;</span><br><span class="line">    <span class="keyword">var</span> drawable: Drawable? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">draw</span><span class="params">(canvas: Canvas)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (drawable != <span class="literal">null</span>) &#123;</span><br><span class="line">            drawable!!.draw(canvas)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们就要开始写这个 AsyncTask 了。这里提一下 AsyncTask，它是 Android 提供的一个助手类，它对 Thread 和 Handler 进行了封装，方便我们使用。Android 之所以提供 AsyncTask 这个类，就是为了方便我们在后台线程中执行操作，然后将结果发送给主线程，从而在主线程中进行UI更新等操作。<br>直接放代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ImageGetterAsyncTask</span>(<span class="keyword">private</span> val context: Context, <span class="keyword">private</span> val urlDrawable: URLDrawable, val url: String) : AsyncTask&lt;TextView, Void, Bitmap?&gt;() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> textView: TextView? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">doInBackground</span><span class="params">(vararg params: TextView)</span>: Bitmap? &#123;</span><br><span class="line">        textView = params[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">try</span> &#123;</span><br><span class="line">            Picasso.get().load(url).get()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">            <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">onPostExecute</span><span class="params">(bitmap: Bitmap?)</span> &#123;</span><br><span class="line">        <span class="type">val</span> <span class="variable">bitmapDrawable</span> <span class="operator">=</span> BitmapDrawable(context.resources, bitmap)</span><br><span class="line">        bitmapDrawable.setBounds(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">        urlDrawable.setBounds(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">        urlDrawable.drawable = bitmapDrawable</span><br><span class="line">        urlDrawable.invalidateSelf()</span><br><span class="line">        textView!!.invalidate()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里一定要把 textview 传进来，因为这样我们才能实现刷新 UI 的目的。<br>我选用的是 Picasso 来加载图片，当然还可以选择其他的框架，只要稍作修改就可以了。<br>最后是 URLImageParser</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">URLImageParser</span>(<span class="keyword">private</span> val textView: TextView, <span class="keyword">private</span> val context: Context) &#123;</span><br><span class="line"></span><br><span class="line">    fun <span class="title function_">getDrawable</span><span class="params">(url: String)</span>: Drawable &#123;</span><br><span class="line">        <span class="type">val</span> <span class="variable">urlDrawable</span> <span class="operator">=</span> URLDrawable()</span><br><span class="line">        ImageGetterAsyncTask(context, urlDrawable, url).execute(textView)</span><br><span class="line">        <span class="keyword">return</span> urlDrawable</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于使用，则很简单，因为我们已经拿到了一个 drawable 的对象了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">val</span> <span class="variable">drawableFromNet</span> <span class="operator">=</span> URLImageParser(textView, <span class="built_in">this</span>).getDrawable(<span class="string">&quot;https://www.baidu.com/img/bd_logo1.png&quot;</span>)</span><br><span class="line">drawableFromNet.setBounds(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">spannableString.setSpan(ImageSpan(drawableFromNet), <span class="number">4</span>, <span class="number">5</span>, Spanned.SPAN_INCLUSIVE_EXCLUSIVE)</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/af31670dgy1fpiezr5gfrj20ii0y4gmu.jpg" alt="网络图片加载"><br>最后还有一种是特殊的情况，就是加载 database 64 图片。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">val</span> <span class="variable">stream</span> <span class="operator">=</span> ByteArrayInputStream(Base64.decode(imageDataBytes.toByteArray(), Base64.DEFAULT))</span><br><span class="line"><span class="type">val</span> <span class="variable">bitmap</span> <span class="operator">=</span> BitmapFactory.decodeStream(stream)</span><br><span class="line"><span class="type">val</span> <span class="variable">bitmapDrawable</span> <span class="operator">=</span> BitmapDrawable(env.resources, bitmap)</span><br><span class="line">bitmapDrawable.setBounds(<span class="number">0</span>, <span class="number">0</span>, widthInt, heightInt)</span><br><span class="line">spannableString.setSpan(TransYImageSpan(bitmapDrawable, env.px2dip(exVerticalAlign.toInt())), <span class="number">0</span>, spannableString.length, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)</span><br><span class="line">builder.append(spannableString)</span><br></pre></td></tr></table></figure>
<p>代码已上传 Github <a href="https://github.com/ZhuYilin10/ImageSpan">ImageSpan</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://zhuyilin10.github.io/2018/03/19/about-imagespan/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&text=使用原生取代 WebView —— ImageSpan"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&is_video=false&description=使用原生取代 WebView —— ImageSpan"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用原生取代 WebView —— ImageSpan&body=Check out this article: http://zhuyilin10.github.io/2018/03/19/about-imagespan/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&title=使用原生取代 WebView —— ImageSpan"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&name=使用原生取代 WebView —— ImageSpan&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://zhuyilin10.github.io/2018/03/19/about-imagespan/&t=使用原生取代 WebView —— ImageSpan"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Zhu Yilin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
