<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="好久好久没写 blog 了，上次写还是 2019 年，真是漫长的一段时间。 今天想记录一下如何编译 OpenCV Contrib for Android SDK。 作为一个对 NDK 和 C&#x2F;C++ 几乎完全不懂的人 最近在研究如何做一个很简单的事情 说起来就由公司研究 OpenCV 的同事写一段 C++ 的函数 调用 opencv 来实现某个功能 而我在 Android 和 iOS 端">
<meta property="og:type" content="article">
<meta property="og:title" content="记录如何编译使用 OpenCV Contrib for Android SDK">
<meta property="og:url" content="http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/index.html">
<meta property="og:site_name" content="ZhuYilin&#39;s Blog">
<meta property="og:description" content="好久好久没写 blog 了，上次写还是 2019 年，真是漫长的一段时间。 今天想记录一下如何编译 OpenCV Contrib for Android SDK。 作为一个对 NDK 和 C&#x2F;C++ 几乎完全不懂的人 最近在研究如何做一个很简单的事情 说起来就由公司研究 OpenCV 的同事写一段 C++ 的函数 调用 opencv 来实现某个功能 而我在 Android 和 iOS 端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-20T02:48:47.000Z">
<meta property="article:modified_time" content="2023-03-20T03:28:10.973Z">
<meta property="article:author" content="Zhu Yilin">
<meta property="article:tag" content="android opencv ndk">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>记录如何编译使用 OpenCV Contrib for Android SDK</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/07/08/migrate-androidx/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&text=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&is_video=false&description=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录如何编译使用 OpenCV Contrib for Android SDK&body=Check out this article: http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&name=记录如何编译使用 OpenCV Contrib for Android SDK&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&t=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84-so-%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">如何编译最简单的 so 库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">如何编译</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记录如何编译使用 OpenCV Contrib for Android SDK
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhu Yilin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-20T02:48:47.000Z" itemprop="datePublished">2023-03-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/android-opencv-ndk/" rel="tag">android opencv ndk</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>好久好久没写 blog 了，上次写还是 2019 年，真是漫长的一段时间。</p>
<p>今天想记录一下如何编译 OpenCV Contrib for Android SDK。</p>
<p>作为一个对 NDK 和 C&#x2F;C++ 几乎完全不懂的人 最近在研究如何做一个很简单的事情 说起来就由公司研究 OpenCV 的同事写一段 C++ 的函数 调用 opencv 来实现某个功能 而我在 Android 和 iOS 端分别写一个 C 函数来调用同事写的代码 打包为库 最后由 kotlin&#x2F;swift 调用我自己的这个函数。</p>
<h2 id="如何编译最简单的-so-库"><a href="#如何编译最简单的-so-库" class="headerlink" title="如何编译最简单的 so 库"></a>如何编译最简单的 so 库</h2><p>这里需要用到 NDK 和 JNI。<br>这里简单记录一下文件构成。</p>
<p>Android.mk</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_PATH := <span class="variable">$(<span class="built_in">call</span> my-<span class="built_in">dir</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(CLEAR_VARS)</span></span><br><span class="line"></span><br><span class="line">LOCAL_CPPFLAGS += -frtti -fexception</span><br><span class="line">LOCAL_CPP_FEATURES := rtti exceptions</span><br><span class="line"></span><br><span class="line">OPENCV_LIB_TYPE:=STATIC</span><br><span class="line">OPENCV_INSTALL_MODULES:=on</span><br><span class="line"><span class="keyword">include</span> ../../../libs/sdk/native/jni/OpenCV.mk</span><br><span class="line"></span><br><span class="line">LOCAL_MODULE    := version</span><br><span class="line">LOCAL_SRC_FILES := version.cpp main.c</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(BUILD_SHARED_LIBRARY)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Application.mk</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">APP_ABI := all</span><br><span class="line">APP_PLATFORM := android-19</span><br><span class="line">APP_STL := c++_shared</span><br><span class="line">APP_CPPFLAGS += -fexceptions -frtti</span><br><span class="line">APP_CPP_FEATURES := exceptions rtti  </span><br></pre></td></tr></table></figure>

<p>main.c</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;string.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;jni.h&gt;</span></span><br><span class="line"></span><br><span class="line">extern const char* getOpenCVVersion();</span><br><span class="line"></span><br><span class="line">JNIEXPORT jstring JNICALL</span><br><span class="line">Java_com_example_cppcp_OpencvUtils_getOpenCVVersion(JNIEnv *env, jobject thiz) &#123;</span><br><span class="line">    const char* version = getOpenCVVersion();</span><br><span class="line">    return (*env)-&gt;NewStringUTF(env, version);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>


<p>version.cpp</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &lt;opencv2/opencv.hpp&gt;</span></span><br><span class="line"><span class="meta">#include &lt;iostream&gt;</span></span><br><span class="line"></span><br><span class="line">extern <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">    const char* getOpenCVVersion() &#123;</span><br><span class="line">        return CV_VERSION;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些文件都是在 app&#x2F;src&#x2F;main&#x2F;jni 中，ndk-build 来编译，当然不要忘记在 build.gradle 中添加 jni sorceSet</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sourceSets &#123;</span><br><span class="line">  main &#123;</span><br><span class="line">    jniLibs.srcDirs = [<span class="string">&#x27;src/main/libs&#x27;</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里是最简单的输出 OpenCV ncv version 的例子。<br>但是同事用到了 SURF 算法等相关，即需要调用 xfeatures2d 相关内容。<br>但是官网下载的OpenCV是没有SIFT和SURF算法的，因为这些算法是受专利保护的，所以并没有被包含在预编译库中，所以如果想要使用SIFT和SURF算法，需要自己来编译OpenCV Android SDK。</p>
<h2 id="如何编译"><a href="#如何编译" class="headerlink" title="如何编译"></a>如何编译</h2><p>其实 OpenCV 的 SDK 中是含有编译脚本的 我们不再需要使用 CMake 来自己编译 只是我们需要加入参数来进行编译 这里对命令做一个简单记录。</p>
<p>需要下载 OpenCV 的源码 而不是官网编译好的 Android SDK。</p>
<p>在下载的内容中 在 platforms&#x2F;android 目录下 可以找到 build_sdk.py 这就是编译脚本。</p>
<p>以下是我调用的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 Downloads/opencv-4.7.0/platforms/android/build_sdk.py \</span><br><span class="line">--extra_modules_path workspaces/opencv_contrib/modules/ \</span><br><span class="line">--config Downloads/opencv-4.7.0/platforms/android/ndk-25.config.py  </span><br></pre></td></tr></table></figure>

<p>非常简单的命令。</p>
<p>首先是 extra_modules_path 这是需要额外编译进去的 module 的路径 我们从 GitHub 下载 opencv_contrib 的源码 extra_modules_path 也就是 opencv_contrib 目录下的 modules目录。</p>
<p>然后是需要选择 config 这里是需要选择跟我们 NDK 版本对应的 config.py 我这里是 NDK-25 版本 所以我们选择了 ndk-25.config.py</p>
<p>然后执行编译就行了 我的 M1 pro 大概花了十几分钟的样子。</p>
<p> 最后在编译成功的 SDK 目录下可以发现我们需要的 xfeatures 文件 也就是编译成功了。</p>
<p> 目前这里是 Android 编译 OpenCV Contrib SDK 的方法和使用。iOS 的还没研究 研究完后将再次写文章以记录 以免日后忘记。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84-so-%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">如何编译最简单的 so 库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">如何编译</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&text=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&is_video=false&description=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录如何编译使用 OpenCV Contrib for Android SDK&body=Check out this article: http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&title=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&name=记录如何编译使用 OpenCV Contrib for Android SDK&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zhuyilin10.github.io/2023/03/20/compile-opencv-contrib-sdk-for-Android/&t=记录如何编译使用 OpenCV Contrib for Android SDK"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Zhu Yilin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ZhuYilin10?tab=repositories">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
